# handler-android

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/es/app2u/handler/demo/: AppDelegate.java  MainActivity.java
demo/src/main/java/es/app2u/handler/demo/logger/: ArrayRequestLogger.java
demo/src/main/java/es/app2u/handler/demo/remote/: GetFileWS.java  GetJSONWS.java  ListJSONWS.java  PostJSONWS.java  PutJSONWS.java
demo/src/main/java/es/app2u/handler/demo/remote_errors/: TimeoutErrorHandler.java  UnknownErrorHandler.java
demo/src/main/java/es/ivanpg93/demo/: MainActivity.java  MainApplication.java
demo/src/main/java/es/ivanpg93/demo/logger/: ArrayRequestLogger.java
demo/src/main/java/es/ivanpg93/demo/remote/: GetFileWS.java  GetJSONWS.java  ListJSONWS.java  PostJSONWS.java  PutJSONWS.java
demo/src/main/java/es/ivanpg93/demo/remote_errors/: TimeoutErrorHandler.java  UnknownErrorHandler.java
demo/src/main/java/es/ivanpg93/handler/demo/: MainActivity.java  MainApplication.java
demo/src/main/java/es/ivanpg93/handler/demo/logger/: ArrayRequestLogger.java
demo/src/main/java/es/ivanpg93/handler/demo/remote/: GetFileWS.java  GetJSONWS.java  ListJSONWS.java  PostJSONWS.java  PutJSONWS.java
demo/src/main/java/es/ivanpg93/handler/demo/remote_errors/: TimeoutErrorHandler.java  UnknownErrorHandler.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
handler/: build.gradle
handler/src/main/: AndroidManifest.xml
handler/src/main/java/es/ivanpg93/error/: ConnectError.java  ConnectionError.java  ResponseError.java  TimeoutError.java  UnknownHostError.java
handlers/: build.gradle
handlers/src/main/: AndroidManifest.xml
handlers/src/main/java/es/ivanpg93/handlers/error/: ConnectError.java  ConnectionError.java  ResponseError.java  TimeoutError.java  UnknownHostError.java
handlers/src/main/java/es/ivanpg93/handlers/handler/: ConnectionConfiguration.java  ConnectionHandler.java  Credentials.java  FileHandler.java  JsonHandler.java  MultipartFormHandler.java  Parameters.java  ProgressResponseBody.java  RequestMiddleware.java  XMLHandler.java
handlers/src/main/java/es/ivanpg93/handlers/logging/: HttpLogger.java  Logger.java  LoggerInterceptor.java
handlers/src/main/java/es/ivanpg93/handlers/logging/repository/: FileLogRepository.java  LogCatLogRepository.java  LogRepository.java
handlers/src/main/java/es/ivanpg93/handlers/model/: RequestMessage.java
handlers/src/main/java/es/ivanpg93/handlers/storage/: FileStorageWriter.java  StorageError.java  Zipper.java
(+45 files in other folders)
