apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
        versionCode project.versionCode
        versionName project.versionName
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android X (used for @Nullable and @NonNull annotations)
    implementation 'androidx.annotation:annotation:1.6.0'

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // OkHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
}

afterEvaluate {
    publishing {
        publications {
            mavenRelease(MavenPublication) {
                from components.release
                pom {
                    groupId = 'es.ivanpg93'
                    version = project.versionName
                    artifactId = project.name
                }
            }
        }
    }
}
