apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "es.ivanpg93.handlers.demo"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode project.versionCode
        versionName project.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // Android
    implementation 'androidx.appcompat:appcompat:1.4.0'

    // Handlers library
    implementation project(':handlers')

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

}
